<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Agilitek email signature generator</title>
	<meta name="description" content="this github page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font: 11px/1.4 Arial, sans-serif; color: #333; text-align: center; -webkit-font-smoothing: antialiased;}
		.container {width: 760px; margin: 30px auto; text-align: left;}
		section.content-box {padding-left: 0px; border-left: 0px solid #eee; margin-bottom: 20px; position: relative;}
		fieldset {padding: 12px 15px; border: 1px solid #e8e8e8; margin: 0 0 20px; border-radius: 2px;}
		fieldset, label, button, h3 {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
		fieldset.closed > p {display: none;}
		h1 {font-size: 13px; margin-bottom: 0;}
		h3 {background: #3066a0; padding: .3em .5em; color: #fff; font-weight: bold; margin: 0 0 25px; font-size: 11px; border-radius: 2px;}
		h4 {margin: 0;}
		fieldset p {margin: 0;}
		fieldset legend {display: block; font-weight: bold; padding: 0 6px; margin-left: -8px;}
		fieldset legend label {font-weight: normal; margin-left: 5px;}
		input {outline: none; box-sizing: border-box;}
		.check-email {color: #0093fe; display: inline-block; margin-left: 10px;}
		.label {width: 80px; display: inline-block; padding: 0.3em 0; margin-top: 2px;}
		.sig-input {margin-bottom: 5px;	width: auto; padding: 0.3em;}
		.sig-inputs-wrapper {}
		.sig-preview {margin: -25px 0 10px;}
		.sig-source {padding: 0.3em; margin: 0; font-size: 11px; font-family: courier new, monospace;}
		hr {border: 0; border-top: 1px solid #ddd; margin: 20px 0 0;}
		textarea {width: 100%; height: 120px; border: 1px solid #ddd; outline: none; box-sizing: border-box;}
		button {margin-top: 20px; cursor: pointer;}
		.copy-success {color: forestgreen; display: inline-block; margin-left: 10px; visibility: hidden; opacity: 0; transition: opacity 0.5s, visibility 0.5s;}
		.copy-success.visible {opacity: 1; visibility: visible; transition-duration: 0s;}
		.if-zeroclipboard-enabled {display: none;}
		a, a:hover {color: #0093fe; text-decoration: none;}
		footer a {text-decoration: underline;}
		footer {color: #999; clear: both; margin: 30px 0;}
		.credits {}
		.footer-links {float: right;}
	</style>
	<script src="//cdn.jsdelivr.net/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
	<script>
		window.onload = function () {
			var auto = {
				email: true
			};
			var preview = document.querySelector('.sig-preview');
			var source = document.querySelector('.sig-source');
			var success = document.querySelector('.copy-success');

			source.onfocus = function () {
				source.select();
			};
			source.onmouseup = function () {
				return false;
			};

			function updateSource() {
				source.textContent = preview.innerHTML.replace(/^\s+/, '').replace(/\n\s+/g, '\n');
			}

			function formatPhoneNumber(text) {
				if (!text) {
					text = '';
				}
				var stripped = text.replace(/[-.() ]/g, '');
				var match = stripped.match(/^(\+1)?(\d{3})(\d{3})(\d{4})$/);
				if (match) {
					text = ['+1', '(' + match[2] + ')', match[3], match[4]].join(' ');
				}
				return text;
			}

			function bindInput(name, fallback) {
				input[name] = document.querySelector('[name=' + name + ']');
				input[name].onchange = input[name].oninput = function (e) {
					var placeholder = false;
					var text = input[name].value;
					if (auto.hasOwnProperty(name) && e) {
						auto[name] = !text;
					}
					if (!text) {
						text = typeof fallback === 'function' ? fallback() : fallback;
						placeholder = !!text;
					}
					if (name === 'name' && auto['email']) {
						input['email'].value = placeholder ? '' : (text.toLowerCase().split(' ')[0].substring(0,1) + text.toLowerCase().split(' ')[1] + '@agiliteksolutions.com');
						input['email'].oninput();
					}
					if (name === 'email') {
						var check = auto['email'] && !placeholder;
						document.querySelector('.check-email').style.visibility = check ? 'visible' : 'hidden';
					}
					if (input[name].type === 'tel') {
						// format phone numbers consistently
						text = formatPhoneNumber(text);
						output[name].href = 'tel:' + encodeURIComponent(text);
					}
					if (input[name].type === 'email') {
						output[name].href = 'mailto:' + text;
					}
					if (placeholder && input[name].getAttribute('placeholder') !== text) {
						input[name].setAttribute('placeholder', text);
					}
					updateSource();
				};
			}
			var input = {};
			var output = {
				name: document.querySelector('.sig-text div:nth-of-type(1) > strong'),
				title: document.querySelector('.sig-text div:nth-of-type(1) > span'),
				office: document.querySelector('.sig-text div:nth-of-type(2) > a:nth-of-type(1)'),
				mobile: document.querySelector('.sig-text div:nth-of-type(2) > a:nth-of-type(2)'),
				email: document.querySelector('td.sig-text div:nth-of-type(2) > a:nth-of-type(3)'),

			};

			bindInput('name', 'Michael Ellis');
			bindInput('email', 'mellis@agiliteksolutions.com');
			bindInput('title', 'Widget Supervisor');
			bindInput('office', '+1 (604) 505 6524');
			bindInput('mobile');

			function insertAfter(previous, node) {
				if (previous.nextSibling) {
					previous.parentNode.insertBefore(node, previous.nextSibling);
				} else {
					previous.parentNode.appendChild(node);
				}
			}

			function toggler(removed) {
				var orphan = null;
				return function (show) {
					if (show && orphan) {
							insertAfter(orphan.anchor, orphan.node);
							if (orphan.text) {
								orphan.anchor.textContent = orphan.text;
							}
							orphan = null;
					}
					if (!show && !orphan) {
						var previous = removed.previousSibling;
						removed.parentNode.removeChild(removed);
						orphan = { anchor: previous, node: removed };
						if (previous.nodeType === 3) {
							orphan.text = previous.textContent;
							previous.textContent = '';
						}
					}
					updateSource();
				}
			}

			function bindToggle(checkbox, hide, fn) {
				var t = toggler(hide);
				checkbox.onchange = function () {
					t(checkbox.checked);
					fn && fn(checkbox.checked);
				};
				checkbox.onchange();
			}

			function autoToggle(name) {
				var t = toggler(output[name]);
				var old = input[name].oninput;
				input[name].oninput = function () {
					old.apply(this, arguments);
					t(!!input[name].value);
				}
			}

			autoToggle('mobile');

			var button = document.querySelector('#sig-copy-button');
			if (typeof ZeroClipboard !== 'undefined') {
				ZeroClipboard.config({
					forceEnhancedClipboard: true
				});
				ZeroClipboard.on('ready', function () {
					var hidden = document.querySelectorAll('.if-zeroclipboard-enabled');
					for (var i = 0; i < hidden.length; i++) {
						hidden[i].classList.remove('if-zeroclipboard-enabled')
					}
				});
				var clip = new ZeroClipboard(button);
				var hide;
				clip.on('copy', function (event) {
					var clipboard = event.clipboardData;
					clipboard.setData('text/plain', source.value);
					clipboard.setData('text/html', source.value);
					success.classList.add('visible');
					clearTimeout(hide);
					hide = setTimeout(function () {
						success.classList.remove('visible');
					}, 2000);
				});
			}

			// handle auto-filled inputs on page reload
			Object.keys(input).forEach(function (key) {
				input[key].oninput();
			});

			input['name'].focus();
		};
	</script>
</head>
<body>

<div class="container">
	<section class="content-box">
		<h3>Details</h3>
		<fieldset class="sig-inputs-wrapper">
			<legend>Personal</legend>
			<p>
				<label for="name">
					<span class="label">Name:</span>
					<input type="text" size="30" class="sig-input" id="name" name="name" value="" spellcheck="false" placeholder="Michael Ellis">
				</label>
			</p>
			<p>
				<label for="title">
					<span class="label">Title:</span>
					<input type="text" size="50" class="sig-input" id="title" name="title" value="" placeholder="Widget Supervisor">
				</label>
			</p>
			<p>
				<label for="office">
					<span class="label">Office #:</span>
					<input type="tel" size="20" class="sig-input" id="office" name="office" value="">
				</label>
			</p>
			<p>
				<label for="mobile">
					<span class="label">Mobile #:</span>
					<input type="tel" size="20" class="sig-input" id="mobile" name="mobile" value="">
				</label>
			</p>
			<p>
				<label for="email">
					<span class="label">Email:</span>
					<input type="email" size="40" class="sig-input" id="email" name="email" value="" placeholder="mellis@agiliteksolutions.com"><span class="check-email">&#8592; Probably a good idea to double-check this.</span>
				</label>
			</p>
		</fieldset>

	</section><!-- /.content-box -->

	<section class="content-box">
		<h3>Preview</h3>
		<div class="sig-preview">
			<div style="font-family: arial, sans-serif; font-size: 13px; line-height: 1.3; color: #999999;">&nbsp;<br>&nbsp;<br>
			<table>
				<tr><td class="sig-image">
					<img src="https://fdp-public-assets-production.s3.amazonaws.com/client-logos/agilitek-wordmark.png">
				</td><td>&nbsp;</td></td><td class="sig-text">
					<div><strong style="color: #000000;">Michael Ellis</strong> / <span style="color: #000000;">Widget Supervisor</span></div><div style="font-family: arial, sans-serif; font-size: 12px; line-height: 1.3; color: #999999;">o: <a href="tel:%2B1%20%28604%29%20505%206524" style="color: #999999; font-family: arial, sans-serif; text-decoration: none;">+1 (604) 505 6524</a> / m: <a href="tel:%2B1%20%28604%29%20505%206524" style="color: #999999; font-family: arial, sans-serif; text-decoration: none;">+1 (604) 505 6524</a> / <a href="mailto:mellis@agiliteksolutions.com" style="color: #0093fe; text-decoration: none;">mellis@agiliteksolutions.com</a></div><div style="font-family: arial, sans-serif; font-size: 12px; line-height: 1.3; color: #999999;"><a href="http://www.agiliteksolutions.com" style="color: #0093fe; text-decoration: none;">www.agiliteksolutions.com</a></div>
				</td></tr>
			</table>
			</div>
		</div>

		<button id="sig-copy-button" class="if-zeroclipboard-enabled">Copy to clipboard</button>
		<span class="copy-success if-zeroclipboard-enabled">&#10004; Copied to clipboard</span>
	</section><!-- /.content-box -->

	<section class="content-box">
		<h3>HTML</h3>
		<textarea cols="60" rows="4" class="sig-source" spellcheck="false"></textarea>
	</section><!-- /.content-box -->

		<footer>
			<span class="credits">This <a href="https://github.com/agilitek-solutions/agilitek-email-signature-generator">Agilitek email signature generator</a> is built on the original by <a href="https://github.com/nigelzor">Neil Gentleman</a> and <a href="https://github.com/tylerfawcett">Tyler Fawcett</a>.</span>
			<span class="footer-links"></span>
		</footer>

</div>

</body>
</html>
